{
    "cSpell.words": [
        "nums"
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "DSA/src"
    ],
    "dataworkspace.excludedProjects": [
        "SQL/SQL/SQL.sqlproj"
    ]
}